<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'date_format'=>'d/m/Y',
    'date_format_js'=>'dd/mm/yyyy',
    'Ref' => 'Réf.',
    'add'   => 'Ajouter',
    'back'  => 'Retour',
    'selectColumns' => 'Afficher/Cacher Colonne',
    'select' => 'Selectionner',
    'ref_of_the' => 'Réf de la',
    'order' => 'commande',
    'Order' => 'Commande',
    'dateof' => 'Date de',
    'delivery' => 'livraison',
    'delivery_method' => 'Méthode de livraison',
    'numberOf' => 'Nombre de',
    'ordersDetails' => 'Commandes en détails',
    'new_shippment' => 'Nouveau transport',
    'societe' => 'société',
    'societes' => 'sociétés',
    'Societe' => 'Société',
    'Societes' => 'Sociétés',
    'who_invoice' => 'qui facture',
    'detail' => 'détail',
    'Detail' => 'Détail',
    'details' => 'détails',
    'Details' => 'Détails',
    'DateOf' => 'Date de ',
    'Note_private' => 'Note privée',
    'Note_public' => 'Note publique',
    'client' => 'client',
    'Client' => 'Client',
    'clients' => 'clients',
    'Clients' => 'Clients',
    'entityUpdate' => 'Société mise à jour',
    'shippment' => 'transport',
    'valid' => 'validation',
    'Valid' => 'Validation',
    'supplier' => 'Founisseur',
    'plates' => 'Immatriculation',
    'chauffeur' => 'Chauffeur',
    'status' => 'Statut',
    'date_valid' => 'Date de validation',
    'transporter_data' => 'Données de transport',
    'price' => 'Prix',
    'show' => 'voir',
    'Actions' => 'Actions',
    'expected-delivery' => 'Date de livraison prévue',
    'create-date' => 'Date de création',
    'deliveryDate' => 'Date de livraison',
    'city' => 'ville',
    'City' => 'Ville',
    'cities' => 'villes',
    'Cities' => 'Villes',
    'country' => 'pays',
    'Country' => 'Pays',
    'countries' => 'pays',
    'Countries' => 'Pays',
    'statues' => 'Statuts',
    'Documents' => 'Documents',
    'Resume' => 'Résumé',
    'priceNew' => 'Prix du neuf',
    'priceToSell' => 'Prix de vente',
    'discount'  => 'Remise',
    'discountPercent' => 'Pourcentage de remise',
    'of' => 'de',
    'comseller' => 'Commission vendeur',
    'comclient' => 'Commission acheteur',
    'Dolibarr' => 'Dolibarr',
    'editPrice' => 'Editer le prix',
    'date_load' => 'Date de chargement (CMR)',
    'date_cmr' => 'Date de déchargement (CMR)',
    'Proforma' => 'Proforma',
    'proforma' => 'proforma',
    'Proformas' => 'Proformas',
    'proformas' => 'proformas',
    'proform' => 'proformer',
    'Proform' => 'Proformer',
    'shippment' => 'expédition',
    'Shippment' => 'Expédition',
    'shippments' => 'expéditions',
    'Shippments' => 'Expéditions',
    'shippment-det' => 'Détails des expédition',
    'total_cost' => 'Total achat',
    'total_sell' => 'Total vente',
    'total_paid' => 'Total payé',
    'margin' => 'Marge',
    'inEuro' => 'En Euros',
    'optionscompl' => 'Options Complémentaires',
    'From' => 'De',
    'To' => 'A',
    'Contacts' => 'Contacts',
    'contacts' => 'contacts',
    'Porformas' => 'Porformas',
    'Invoices' => 'Factures',
    'companies' => 'entreprises',
    'Resume_table' => 'Résultats',
    'com_margin' => 'Marge sur vente',
    'shipp_margin' => 'Marge sur transport',
    'total_margin' => 'Total des marges',
    'priceIncrease' => 'Ajouter au prix',
    'price-truck' => 'Prix Camion',
    'price-truck-sold' => 'Prix de vente Camion',
    'stock' => 'En stock',
    'sold' => 'Vendu',
    'options' => 'Options',

  'ref_client' => 'Référence Client',
  'date_invoice' => 'Date de facturation',
  'date_lim_reglement' => 'Date d\'échéance',
  'thirdparty' => 'tierce personne',
  'please_wait' => 'Attendez, S\'il vous plaît',
  'invoices_mangment' => 'Gestion des factures',
  'inspect_date_rangeinspect_date_range_help' => 'Gestion des factures',
  'due_date_range_title' => 'Date d\'échéance',
  'invoice_date_range' => 'Date d\'échéance',
  'invoice_date_range_title' => 'Date de facturation',
  'invoice_date_range_description' => 'Date de facturation entre deux dates',
  'due_date_range_description' => 'date d\'échéance entre deux dates',
  'reset' => 'Réinitialiser',
  'search' => 'chercher',
  'unpaid' => 'Impayé(e)',
  'cancelled' => 'Annulé(e)',
  'started' => 'Règlement commencé(e)',
  'draft' => 'Brouillon',
  'paid' => 'Payé(e)',
  'statut' => 'Statut',
  'cond_reglement_doc' => 'Modalités de paiement',
  'amount' => 'Montant',
  'download' => 'Télécharger',
  'preview' => 'Aperçu',
  'print' => 'Impression',
  'no_invoice' => 'Aucun pdf généré pour cette facture',
  'invocie_found' => 'PDF trouvé',
  'date_payment' => 'Date',
  'type_payment' => 'Type',
  'payments' => 'Paiements',
  'no payments were made' => 'Aucun paiement n\'a été effectué',
  'description' => 'Description',
  'sales_tax' => 'T.V.A',
  'qty' => 'Qté',
  'total' => 'Total',
  'lines' => 'Lignes',
  'total_ht' => 'Total HT',
  'total_ttc' => 'Total TTC',
  'totalpaid' => 'Total payé',
  'remaining' => 'Total restant',
  'invoice_list' => 'Liste des factures',
  'complete-country-company' => 'Compléter le pays de l\'entreprise',

  'seller' => 'Vendeur',
  'bulkImport' => 'Import en masse',
  'bulkImportOptions' => 'Options de l\'import de masse',
  'mmv' => 'Marque, Modèle, Version',
  'dispodate' => 'Date de disponibilitée',
  'chooseSeller' => 'Sélectionner vendeur',
  'parse' => 'Analyser',
  'inStock' => 'En stock',
  'entityRequired' => 'Veuillez sélectionner le vendeur',
  'null' => 'Select',

  'datatable'=>'{
    "decimal":        "",
    "emptyTable":     "Aucune donnée disponible dans le tableau",
    "info":           "Affichage de l\'élément _START_ à _END_ sur _TOTAL_ éléments",
    "infoEmpty":      "Affichage de l\'élément 0 à 0 sur 0 élément",
    "infoFiltered":   "(filtré à partir de _MAX_ éléments au total)",
    "infoPostFix":    "",
    "thousands":      " ",
    "lengthMenu":     "Afficher _MENU_ éléments",
    "loadingRecords": "Chargement...",
    "processing":     "Traitement...",
    "search":         "Rechercher:",
    "zeroRecords":    "Aucun élément correspondant trouvé",
    "paginate": {
        "first":      "Premier",
        "last":       "Dernier",
        "next":       "Suivant",
        "previous":   "Précédent"
    },
    "aria": {
        "sortAscending": "activer pour trier la colonne par ordre croissant",
        "sortDescending": "activer pour trier la colonne par ordre décroissant"
    },
	"select": {
            "rows": {
                "_": "%d lignes sélectionnées",
                "0": "Aucune ligne sélectionnée",
                "1": "1 ligne sélectionnée"
            }
	}
}',







  'change_password_detail' => 'Configurez les mots de passe des utilisateurs pour qu\'ils expirent périodiquement. Les utilisateurs devront être avertis que leurs mots de passe vont expirer, <br> ou ils pourraient se bloquer par inadvertance hors du système!',
  'changeorrecover' => 'Modifier ou récupérer votre mot de passe:',
  'email' => 'Email',
  'Current Password' => 'Mot de passe actuel',
  'New Password' => 'nouveau mot de passe',
  'notmatch' => 'L\'attribut: ne correspond pas à l\'ancien mot de passe',
  'Forgot password ?' => 'Mot de passe oublié ?',
  'id' => 'id',
  'actions' => 'Actions',
  'wasdeleted' => 'A été supprimée',
  'close' => 'Fermer',
  'delete_description' => 'Lorem Ipsum est tout simplement un texte factice de l\'industrie de l\'impression et de la composition. Lorem Ipsum est le texte factice standard de l\'industrie depuis les années 1500, lorsqu\'une imprimante inconnue a pris une cuisine de type et l\'a brouillée pour créer un spécimen de livre. Il a survécu non seulement à cinq siècles, mais aussi au saut dans la composition électronique, demeurant essentiellement inchangé. Il a été popularisé dans les années 1960 avec la sortie de feuilles Letraset contenant des passages de Lorem Ipsum, et plus récemment avec des logiciels de PAO comme Aldus PageMaker incluant des versions de Lorem Ipsum.',
  'delete' => 'Supprimer',
  'welcom' => 'Bienvenue',
  'adduser' => 'Ajouter un nouvel utilisateur',
  'cancel' => 'Annuler',
  'new_user' => 'Nouvel utilisateur',
  'selectrole' => 'Veuillez sélectionner un rôle',
  'return' => 'Revenir',
  'export' => 'exportation',
  'Avatar' => 'Avatar',
  'role' => 'Rôle d\'utilisateur',
  'submit' => 'soumettre',
  'user_mangment' => 'Gestion des utilisateurs',
  'name' => 'Nom',
  'tilte-add' => 'Wow, bon travail ...',
  'description-add' => 'Les données ont été ajoutées!',
  'profile_change' => 'Votre profil a été mis a jour !',
  'profile_title' => 'Changez votre ptofile',
  'Password' => 'mot de passe',
  'returntoprofile' => 'Retour au profil',
  'cpasseord' => 'Confirmez le mot de passe',
  'Form_error' => 'Il y a des erreurs sur votre formulaire',
  'user_warning' => 'L\'exemple de formulaire ci-dessous illustre les éléments de formulaire HTML courants qui reçoivent des styles mis à jour de Bootstrap avec des classes supplémentaires.',

  'enter_url' => 'Entrez le lien de votre instance dollibar',
  'enter' => 'Entrer',
  'welcom to our app' => 'Portail Client',
  'welcom to our app description' => 'Portail de communication client',
  'set_url' => 'Définir l\'URL',
  'Username' => 'Nom d\'utilisateur',
  'login_msg' => 'Connectez-vous avec votre identifiant',
  'login' => 'S\'identifier',
  'credential_error' => 'Ce justificatif n\'existe pas',
  'general_settings' => 'Réglages généraux',
  'dolibarr_url' => 'URL Dollibarr',
  'save' => 'Enregistrer',
  'settings' => 'Paramètrages',
  'Form_success' => 'Vos données ont été enregistrées',
  'modalMessage' => 'Récupération du document ..',
  'generate_doc_title' => 'Générateur de documents',
  'limit_input_tile' => 'Limite de lignes',
  'limit_input_helper' => 'plus le nombre est long, plus le temps que les lignes sont traitées',
  'filter_input_title' => 'Filtre',
  'generate' => 'Génerer',
  'yes' => 'OUI',
  'no' => 'NON',
  'In process' => 'En cours',
  'filter_input_lable' => 'utiliser un filtre',
  'filter_input_helper' => 'utiliser des filtres dans le formulaire de votre page',
  'ref_customer' => 'Réf Client',
  'billed' => 'Facturé',
  'date_order' => 'Date commande',
  'orders_mangment' => 'Gestion des commandes',
  'orders_list' => 'Liste des commandes',
  'dolibar_server_not_responding' => 'Le site Web de Dolibarr ne répond pas.',
  'date_contrat' => 'Date Contrat',
  'contracts_mangment' => 'Gestion des contrats',
  'represntive' => 'représentants',
  'no lines were made' => 'aucune ligne n\'a été tracée',
  'contact_us' => 'Nous contacter',
  'Phone Call' => 'Appel téléphonique',
  'no_public_note' => 'il n\'y a pas de note publique dans cette entreprise',
  'address' => 'Adresse',
  'zip' => 'Zip',
  'phone' => 'Téléphone',
  'fax' => 'Fax',
  'send_us_email' => 'Envoyez-nous un e-mail',
  'subject' => 'Sujet',
  'department' => 'département',
  'message' => 'Message',
  'send' => 'Envoyer',


  'email_client_name' => '<b>Nom du client: </b> :name',
  'email_client_department' => '<b> département </b>: :department',
  'statistic_of_year' => 'statistique de l\'année :year ',
  'invoices_of_year' => 'factures de l\'année',
  'count_of_year' => 'Chiffres de facturation de l\'année',
  'count_chart' => 'Nombre :year ',
  'total_chart' => 'Total :year ',
  'unpaid_invoices' => 'Factures impayées',
  'all_invoices' => 'Toutes les factures',
  'orders' => 'Commandes',
  'proposals' => 'Les propositions',








  'January' => 'Janvier',
  'February' => 'Février',
  'March' => 'Mars',
  'April' => 'Avril',
  'May' => 'Mai',
  'June' => 'Juin',
  'July' => 'Juillet',
  'August' => 'Août',
  'September' => 'Septembre',
  'October' => 'Octobre',
  'November' => 'Novembre',
  'December' => 'Décembre',
  'this_month' => 'Maintenant',


  'count_unpaid_invoices' => '<b> Nombre: </b> :value',
  'total_unpaid_invoices' => '<b> Total: </b> :value',
  'count_orders' => '<b> Nombre: </b> :value',
  'validated_orders_count' => '<b> validé: </b> :value',
  'proposals_sighned_count' => '<b> Signé: </b> :value',
  'contracts_count' => '<b> Nombre: </b> :value',


    'contracts' => 'Contrats',
    'separator' => 'Séparateur de milliers',
    'decimals' => 'Caractère décimale',
    'help_title' => 'Instruction importante pour que notre application fonctionne correctement',
    'help_description' => 'Veuillez lire l\'intégralité des instructions et cliquez sur le bouton Accepter (vous pouvez changer la langue)',
    'help_permession_title' => 'Les autorisations système et l\'activation',
    'help_permession_description_token' => 'Chaque client que vous souhaitez pouvoir utiliser le portail doit avoir généré le champ "Clé pour l\'API". vous pouvez également écrire la "Clé pour l\'API" par souci de simplicité. ci-dessous est une image montrant comment.',
    'help_permession_description_permessions' => 'Pour vous assurer que notre application fonctionne correctement, vos utilisateurs doivent avoir activé certains cliquez sur la permission de l\'onglet et activez les éléments suivants.',
    'permessions_list' =>
        array (
            1 => 'Lire les factures clients',
            2 => 'Lire les commandes des clients',
            3 => 'Lire / télécharger des documents',
            4 => 'Lire les tiers liés à l\'utilisateur',
            5 => 'Lire d\'autres utilisateurs et groupes',
            6 => 'Lire les contrats / abonnements',
            7 => 'Lire les contacts',
        ),
    'help_conferm' => 'Cliquez sur le bouton pour passer si vous avez compris toutes les instructions',
    'pass' => 'Suivant',
    'version' => 'Version',
    'help_conferm_help' => 'Vous pouvez nous contacter par e-mail pour avoir plus de détails <email> Support@mediantic.com </email>',
    'companyname' => 'Nom de la compagnie',
    'companynote_public' => 'Remarque',
    'companyaddress' => 'Adresse de la société',
    'companyphone' => 'Téléphone d\'entreprise',
    'companyzip' => 'Société ZIP',
    'companyfax' => 'Fax de l\'entreprise',
    'companyemail' => 'Courriel de l\'entreprise',
    'groups' => 'Groupes d\'entreprises',
    'logo' => 'Logo',
    'Choose file' => 'Choisissez le logo',
    'agree on terms' => 'Convenez des conditions',

    'Login' => 'Login',













    'MAIL_DRIVER' => 'MAIL DRIVER',
    'MAIL_HOST' => 'MAIL HOST',
    'MAIL_PORT' => 'MAIL PORT',
    'MAIL_USERNAME' => 'MAIL USERNAME',
    'email_settings' => 'Email settings',
    'MAIL_PASSWORD' => 'MAIL PASSWORD',
    'MAIL_ENCRYPTION' => 'MAIL ENCRYPTION',
    'dolibarr_email_settings_are_not_set' => 'Veuillez saisir le parametrage email!',

    'date' => 'Date',
    'sign' => 'Signature',
    'iban' => 'IBAN',
    'swift' => 'SWIFT',
    'method-delivery' => 'Méthode de livraison',
    'method-payment' => 'Méthode de paiement',
    'tax' => 'TVA',
    'Note' => 'Observations',
    'montant-exprimé-en-euro' => 'Montant exprimé en euros',
    'date-order' => 'Date de commande',
    'date-delivery' => 'Date de livraison',

    // Status
    'Validated' => 'Validé(e)',
    'Delivered' => 'Livré(e)',
    'InProcess' => 'En cours',
    'no-paid' => 'Non payé(e)',

];
