<?php

return [
    'ref' => 'VIN',
    'name' => 'Nom',
    'mec' => 'M.E.C',
    'vin' => 'VIN',
    'title' => 'Description',
    'notePublic' => 'Note Public',
    'notePrivee' => 'Note Privé',
    'price' => 'Prix H.T',
    'price_ttc' => 'Prix T.T.C',
    'pa' => 'Prix d\'achat',
    'idv' => 'IDV Externe',
    'plates' => 'Immat.',
    'make' => 'Marque',
    'modele' => 'Modèle',
    'version' => 'Version',
    'motor' => 'Moteur',
    'kms' => 'Kms',
    'color' => 'Couleur',
    'energy' => 'Energie',
    'boite' => 'Boite',
    'co2' => 'CO2',
    'serie' => 'série',
    'features' => 'En options',
    'frevo' => 'FreVO',
    'frevoLink' => 'Lien FreVO',
    'frevoReal' => 'FreVO réels',
    'dispoPlace' => 'Lieu de stockage',
    'model' => 'Modèle',
    'makeCreate' => 'La Marque à bien été créée.',
    'essence' =>'Essence',
    'diesel' => 'Diesel',
    'electrique' => 'Electrique',
    'gaz' => 'Gaz',
    'hybride' => 'Hybride',
    'bvm' => 'Boite Manuelle',
    'bva' => 'Boite Automatique',
    'energy' => 'Energy',
    'gear' => 'Boite de vitesse',
    'conso' => 'Conso',
    'prix' => 'Prix',
    'image' => 'Image',
    'equipments' => 'équipements', 
    'cv' => 'Puissance',
];
